<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color:rgb(255, 249, 249);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input, button {
            font-size: 16px;
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 7px;
        }

        #weather-info {
            margin-top: 20px;
            background-color:whitesmoke;
            border-radius: 6px;
            /* margin-bottom: 10px; */
            border: 2px solid black;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); */
        }
        .container {
    border: 2px solid transparent;
    border-radius: 5px;
    width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.container:hover {
    transform: scale(1.05); /* Increase size on hover */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
    
        <label for="city">Enter City:</label>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
    
        <div id="weather-info"></div>
    </div>

    <script>
        const apiKey = 'fbcb6cfddcd28b4228e674a90bfa0632';

        function getWeather() {
            const city = document.getElementById('city').value;
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayWeather(data);
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    document.getElementById('weather-info').innerHTML = 'Error fetching weather data. Please try again.';
                });
        }

        function displayWeather(data) {
            const weatherInfo = document.getElementById('weather-info');
            const cityName = data.name;
            const temperature = data.main.temp;
            const description = data.weather[0].description;

            const output = `<p>City: ${cityName}</p>
                            <p>Temperature: ${temperature} &#8451;</p>
                            <p>Description: ${description}</p>`;

            weatherInfo.innerHTML = output;
        }
    </script>
</body>
</html>
